# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=<your-license-key>

# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=https://antelopejs.com
